$ mix dialyzer --quiet
lib/phx_http_web/router_toc.ex:290:contract_range
Contract cannot be correct because return type on line number 342 is mismatched.

Function:
PhxHttpWeb.Router.TOC.wrap_hdr(
  _acc_out :: nonempty_maybe_improper_list(),
  _hdr_node ::
    {<<_::16>>, [{binary(), binary()}],
     [binary() | {:comment, binary()} | {binary(), [any()], [any()]}]}
)

Type specification:
([any()], :htag) :: :htag when htag: Floki.html_tag()

Success typing (line 342):

  {<<_::8>>, [{<<_::32>>, <<_::8, _::size(8)>>}, ...],
   {<<_::16>>, [{_, _}], [binary() | {_, _} | {_, _, _}]}}


________________________________________________________________________________
lib/phx_http_web/router_toc.ex:338:no_return
The created anonymous function has no local return.
________________________________________________________________________________
done (warnings were emitted)
Halting VM with exit status 2
